# FranklyFashion

./: FranklyFashion.sln
BasketService/: BasketService.csproj
BasketService/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  Dockerfile
CatalogService/Properties/: launchSettings.json
FranklyFashion.BasketService/: Dockerfile  FranklyFashion.BasketService.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
FranklyFashion.BasketService/Controllers/: BasketController.cs  WeatherForecastController.cs
FranklyFashion.BasketService/Models/DTOs/: BasketDTO.cs  BasketItemDTO.cs
FranklyFashion.BasketService/Properties/: launchSettings.json
FranklyFashion.CatalogService/: Dockerfile  FranklyFashion.CatalogService.csproj  GlobalUsings.cs  MapperProfile.cs  Program.cs  WeatherForecast.cs
FranklyFashion.CatalogService/Controllers/: CatalogController.cs  WeatherForecastController.cs
FranklyFashion.CatalogService/Data/: CatalogContext.cs
FranklyFashion.CatalogService/Migrations/: 20211216163426_Init.Designer.cs  20211216163426_Init.cs  20211220123129_Init.Designer.cs  20211220123129_Init.cs  CatalogContextModelSnapshot.cs
FranklyFashion.CatalogService/Models/DTOs/: ProductCreateDTO.cs  ProductCreatedDTO.cs  ProductListDTO.cs  ProductSingleDTO.cs
FranklyFashion.CatalogService/Models/Domain/: Product.cs
FranklyFashion.CatalogService/Properties/: launchSettings.json
FranklyFashion.OrderService/: Dockerfile  FranklyFashion.OrderService.csproj  GlobalUsings.cs  MapperProfile.cs  Program.cs  WeatherForecast.cs
FranklyFashion.OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
FranklyFashion.OrderService/Data/: OrderContext.cs
FranklyFashion.OrderService/Migrations/: 20220102130738_init.Designer.cs  20220102130738_init.cs  OrderContextModelSnapshot.cs
FranklyFashion.OrderService/Models/DTOs/: BasketDTO.cs  BasketItemDTO.cs  OrderCreateDTO.cs  OrderCreatedDTO.cs
FranklyFashion.OrderService/Models/Domain/: Order.cs  OrderLine.cs
FranklyFashion.OrderService/Properties/: launchSettings.json
FranklyFashion.StockService/: Dockerfile  FranklyFashion.StockService.csproj  GlobalUsings.cs  MapperProfile.cs  Program.cs
FranklyFashion.StockService/Controllers/: StockController.cs
FranklyFashion.StockService/Data/: StockContext.cs
FranklyFashion.StockService/Migrations/: 20211216130334_init.Designer.cs  20211216130334_init.cs  StockContextModelSnapshot.cs
FranklyFashion.StockService/Models/DTOs/: StockLevelListDTO.cs  StockLevelPutDTO.cs
FranklyFashion.StockService/Models/Domain/: StockLevel.cs
FranklyFashion.StockService/Properties/: launchSettings.json
FranklyFashion.WebApp/: Dockerfile  FranklyFashion.WebApp.csproj  Program.cs  _Imports.razor
FranklyFashion.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FranklyFashion.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FranklyFashion.WebApp/Properties/: launchSettings.json
FranklyFashion.WebApp/Shared/: MainLayout.razor  NavMenu.razor
OrderService/: OrderService.csproj
OrderService/Properties/: launchSettings.json
